.isc-app-content {
  height: 100%;
  flex: 1 1 auto;
}

/* Page Architecture */

// Full Width
.isc-page {
  padding-top: 2rem;
  padding-bottom: 1rem;
  width: 100%;
  height: 100%;
  flex: 1 0 auto;

  @media #{$large} {
    padding-left: $horizontal-container-padding;
    padding-right: $horizontal-container-padding;
  }

  @media #{$xlarge} {
    padding-left: $horizontal-container-padding;
    padding-right: $horizontal-container-padding;
  }

  @media #{$xxlarge} {
    padding-left: 0;
    padding-right: 0;
  }

  @media #{$medium-down} {
    padding-left: $horizontal-container-padding-small;
    padding-right: $horizontal-container-padding-small;
  }
}

// Sidebar Layout (sideNav.html)

#main {
  padding-top: 2rem;
  padding-bottom: 1rem;
  height: 100%;
  //flex: 0 0 83.33333%;

  .grid-container, .isc-page, .isc-page.grid-container {
    padding: 0;
    height: 100%;
    flex: 0 0 83.33333%;

    @media #{$xxlarge} {
      margin-left: $horizontal-container-padding;
      margin-right: $horizontal-container-padding;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
    }

    @media #{$xlarge} {
      margin-left: $horizontal-container-padding;
      margin-right: $horizontal-container-padding;
      flex: 1 0 83.33333%;
      max-width: 94%;
    }

    @media #{$large} {
      margin-left: $horizontal-container-padding;
      margin-right: $horizontal-container-padding;
      flex: 1 0 83.33333%;
      width: 100%;
      max-width: 95%;
    }

    @media #{$medium} {
      margin-left: $horizontal-container-padding-small;
      margin-right: $horizontal-container-padding-small;
      flex: 1 0 83.33333%;
      width: 100%;
    }

    @media #{$small} {
      margin-left: $horizontal-container-padding-small;
      margin-right: $horizontal-container-padding-small;
      flex: 1 0 83.33333%;
      width: 100%;
    }
  }
}

/* Content Architecture */

// Section Blocks of page content
.section-block {
  @include grid-block;
  @include grid-size(expand);
  @include grid-orient(vertical);
  @include grid-wrap(false);
  @include grid-align(center);
  @include grid-order(0);
  padding: 1rem 0 0 0;
  margin-bottom: 2rem;
  overflow: visible;
  overflow-y: inherit;
  display: -ms-flexbox;
  -ms-flex-flow: column nowrap;
  -ms-flex-align: stretch;

  &.top {
    padding-top: 0;
  }

  .title {
    margin-bottom: 2rem;
  }
}

.sub-section {
  padding-top: 1.5rem;
}

// Form Sections (Major)
.form-section {
  @include grid-block;
  @include grid-size(expand);
  @include grid-orient(vertical);
  @include grid-wrap(false);
  @include grid-align(center);
  @include grid-order(0);
  padding: 1rem 0 1 0;
  margin-bottom: 2rem;
  overflow: visible;
  overflow-y: visible;
  display: -ms-flexbox;
  -ms-flex-flow: column nowrap;
  -ms-flex-align: stretch;

  &.top {
    padding-top: 0;
  }
}


.grid-content .grid-block {
  margin-left: 0;
  margin-right: 0;
}
